//jinhong@inje.ac.kr

package project;
import java.io.RandomAccessFile;
import java.io.*;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.*;
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;
import java.text.SimpleDateFormat;
import java.nio.file.*;


/* 

1. ????????? ????????? ?????? ???????????? ?????? ???????????? ????????????. File[]

2. 0??? ????????? ?????? ???????????? ????????? ???????????? ??????
2-1. ?????? ??????????????? ???????????? c - l - a - s - s ??? ?????? ??????, ????????? ???????????? ?????? ??? ?????? ?????? ????????? List??? ??????.

*/

public class Main5 {
    
    static File[] workingFiles;
    static int count = 0;
    static Scanner scan;
    static ArrayList<File> studentList = new ArrayList<File>();
    static String[][] Scores;
    
    public static void main(String args[]) {
        
        long systemTime = System.currentTimeMillis(); 
        SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd", Locale.KOREA);
        String dTime = formatter.format(systemTime);
    
        String workingPath = Paths.get("HIT_Java", dTime).toAbsolutePath().toString();
        String inputPath = workingPath + File.separatorChar + "Inputs"; //?????? ??????

        
        if (makeFolder(inputPath)) {
            System.out.println("Inputs ?????? ?????? ??????, zip ???????????? ????????? ????????? ????????? ???????????????.");
            System.out.printf("?????? ????????????,");
        }
    
        while (true) {
            scan = new Scanner(System.in);
            String dummyData = null;
        
            try {
                System.out.println("?????? ?????? ?????? ??? ????????? ?????? ?????????...");
                dummyData = scan.nextLine();
                
            } catch (java.util.InputMismatchException e) {
                continue;
            }
            
        
            File f = new File(inputPath);
            File[] fileList = f.listFiles();
            
            try {
                
                if (fileList.length == 0) {
                    scan = new Scanner(System.in);
                    throw new Exception("??????????????? ???????????? ????????????.\n");
                }
                
                for (File file : fileList) {
                    if (file.isFile()) {
                        String fileName = file.getAbsolutePath();
                        if (unZip(fileName, workingPath + File.separatorChar + "working" + File.separatorChar + file.getName().substring(0, file.getName().lastIndexOf(".")))) {
                            
                        }
                    }
                }
                
                scan.close();
                break;
            } catch (Exception e) {
                System.out.println("\n\nERROR : " + e + "\n?????? ????????? ?????????..");
                continue;
            }
        }
        
        System.out.println("\n\n\n????????? ?????? - \n");
        
        for (File ff : studentList) {
            System.out.println(ff.getName());
        }
        
        System.out.println("?????? DONE");
        
    }
    
    static int classCounter = 0;
    private static void ClassReader(File fi) {
        
        try {
            
                ArrayList<String> classList = new ArrayList<String>();
                String str = null;
                String ss = "";
                    
                char[] c = new char[(int)fi.length()];
                BufferedReader br = new BufferedReader(new FileReader(fi));
                br.read(c);
            
                for(int i = 0; i < c.length; i++) {
                    if (c[i] == 'c') {
                        if (c[i + 1] == 'l') {
                            if (c[i + 2] == 'a') {
                                if (c[i + 3] == 's') {
                                    if (c[i + 4] == 's') {
                                        int cc = 6;
                                        ss = "";
                                        while (true) {
                                            if (c[i + cc] == ' ') {
                                                classList.add(ss);
                                                classCounter++;
                                                break;
                                            }
                                            ss = ss + String.valueOf(c[i + cc]);
                                            cc++;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                for (String s : classList) {
                    System.out.println(s);
                }
                
                str = str + String.valueOf(c);
                //System.out.print(str);
                br.close();
                
            } catch ( IOException e ) {
                System.out.println(e);
            }
            
            if (fi.isFile()) {
                //System.out.println("????????????..");
            }
        
    }
    
    //??????
    private static File[] ListLayerFile(String strDirPath) {
        File path = new File(strDirPath); 
        File[] fList = path.listFiles();
        ArrayList<File> result = new ArrayList<File>();
        
        for(File fl : fList) { 
            if(fl.isFile()) { 
                System.out.println(fl.getPath()); // ????????? FullPath ??????
                result.add(fl);
            } else if(fl.isDirectory()) { 
                ListLayerFile(fl.getPath()); // ???????????? ?????? 
            } 
        } 
        
        return fList;
    }

    
    public static boolean unZip(String zipPath, String zipUnzipPath) {
        int zipCount = 0;
        classCounter = 0;
        
        // ?????? ??????????????? ????????? ????????? ????????????. 
        boolean isChk = false; 
        // ????????? ?????? ????????? ????????? 
        zipUnzipPath = zipUnzipPath.replace(".zip", ""); 
        // zip ?????? 
        File zipFile = new File(zipPath); 
        FileInputStream fis = null; 
        ZipInputStream zis = null; 
        ZipEntry zipentry = null; 
        File ffile = new File(zipUnzipPath);
        
        
        
        try {
            
            System.out.println("\n" + zipFile.getName().substring(0, zipFile.getName().lastIndexOf(".")) + " ---------------- ");
            
            // zipFileName??? ????????? ?????? ????????? 
            if (makeFolder(zipUnzipPath)) { 
                //System.out.println("?????? ?????? ?????? ?????????...");       
                studentList.add(ffile);
            } 
            // ?????? ????????? 
            fis = new FileInputStream(zipFile); 
            // Zip ?????? ????????? 
            zis = new ZipInputStream(fis, Charset.forName("EUC-KR")); 
            // ???????????? ?????? ZIP ????????? ?????? ?????? 
            while ((zipentry = zis.getNextEntry()) != null) { 
                String filename = zipentry.getName(); 
                //System.out.println("?????? ?????????... => " + filename); 
                File file = new File(zipUnzipPath, filename); 
                // entiry??? ????????? ?????? ?????? 
                if (zipentry.isDirectory()) { 
                    //System.out.println("zipentry??? ?????????????????????."); 
                    file.mkdirs(); 
                } else { 
                    // ???????????? ?????? ????????? 
                    //System.out.println("zipentry??? ???????????????."); 
                    try { 
                        createFile(file, zis);
                        System.out.println("\n?????? ?????? : " + String.valueOf(file.length()) + " byte");
                        ClassReader(file);
                        zipCount++;
                        
                    } catch (Throwable e) {
                        e.printStackTrace();
                    } 
                } 
            }
            
            isChk = true; 
            System.out.println(zipFile.getName().substring(0, zipFile.getName().lastIndexOf(".")) + " : " + String.valueOf(zipCount) + "?????? ??????, " + String.valueOf(classCounter) + "?????? ?????????.\n");
        } catch (Exception e) { 
            isChk = false; 
            
        } finally { 
            if (zis != null) { 
                try { zis.close(); 
                    } catch (IOException e) {
                } 
            } 
            
            if (fis != null) { 
                try { fis.close(); 
                    } catch (IOException e) {
                } 
            } 
        } 
        return isChk; 
    }
    
    /** 
    * @param folder - ????????? ?????? ????????? ?????? */ 
    
    private static boolean makeFolder(String folder) { 
        if (folder.length() < 0) { 
            return false; 
        } 
        String path = folder; 
        
        // ?????? ?????? 
        File Folder = new File(path); 
        
        // ?????? ??????????????? ???????????? ??????????????? ???????????????. 
        if (!Folder.exists()) {
            try { 
                Folder.mkdirs(); 
                
                // ?????? ???????????????. 
                //System.out.println("????????? ?????????????????????.");
            } catch (Exception e) { 
                e.getStackTrace(); 
            } 
        } else { 
            //System.out.println("?????? ????????? ???????????? ????????????."); 
        }
        return true; 
    }
    
    /** 
    * ?????? ????????? ????????? * 
    * @param file ?????? * 
    @param zis Zip????????? 
    */
    
    private static void createFile(File file, ZipInputStream zis) throws Throwable {
        // ???????????? ?????? 
        File parentDir = new File(file.getParent()); 
        // ??????????????? ????????? ????????????
        if (!parentDir.exists()) {
            parentDir.mkdirs(); 
        } 
        FileOutputStream fos = null; 
        // ?????? ????????? ?????? 
        try { 
            fos = new FileOutputStream(file); 
            byte[] buffer = new byte[256]; 
            int size = 0; 
            // Zip????????????????????? byte???????????? 
            while ((size = zis.read(buffer)) > 0) { 
                // byte??? ?????? ????????? 
                fos.write(buffer, 0, size); 
            } 
        } catch (Throwable e) {
            throw e; 
        } finally {
            if (fos != null) {
                try { 
                    fos.close();
                } catch (IOException e) {
                }
            }
        }
    }
}
